# Define load balancing server pool, defaults to round-robin.
# We can refer to service names directly because Docker networks
# allow resolving hostnames by container names.
upstream backendservers {
    server whoami-terraform-1:8000;
    server whoami-terraform-2:8000;
    server whoami-terraform-3:8000;
}

server {
    listen       80;
    server_name  localhost;

    # Proxy requests to the pool of servers
    location / {
        proxy_pass http://backendservers;
    }
}
